# subiekt-connector

./: .gitignore  CLAUDE.md  LICENSE  README.md  ROBOTS.md  Subiekt.Connector.sln  setup-hooks.sh
.claude/: settings.local.json
.githooks/: pre-commit  pre-push
.github/workflows/: build.yml
demo/Subiekt.Demo/: App.razor  Program.cs  README.md  Routes.razor  Subiekt.Demo.csproj  _Imports.razor  appsettings.json
demo/Subiekt.Demo/Pages/: Auth.razor  DokumentSzczegoly.razor  Dokumenty.razor  EdytujKlienta.razor  EdytujProdukt.razor  Index.razor  LoginStart.razor  NowyDokument.razor  NowyKlient.razor  NowyProdukt.razor  OAuthCallback.razor  Produkty.razor
demo/Subiekt.Demo/Properties/: launchSettings.json
demo/Subiekt.Demo/Shared/: MainLayout.razor
docs/: TESTING.md
src/: openapi.json
src/Subiekt.Connector.Api/: Program.cs  Subiekt.Connector.Api.csproj
src/Subiekt.Connector.Api/Auth/: IPkceService.cs  ITokenStore.cs  OAuthStateCache.cs  PkceService.cs
src/Subiekt.Connector.Api/Auth/Models/: TokenResponse.cs
src/Subiekt.Connector.Api/Configuration/: SubiektOptions.cs
src/Subiekt.Connector.Api/Controllers/: AuthController.cs  ClientsController.cs  DocumentsController.cs  HookController.cs  ProductsController.cs
src/Subiekt.Connector.Api/Services/: ISubiektApiClient.cs  SubiektApiClient.cs
src/Subiekt.Connector.Contracts/: Contracts.cs  Subiekt.Connector.Contracts.csproj
src/Subiekt.Connector.Sdk/: Subiekt.Connector.Sdk.csproj  SubiektClient.cs  SubiektClientOptions.cs
src/Subiekt.Connector.Sdk/Auth/: InMemoryOAuthStateCache.cs  InMemoryTokenStore.cs  PkceHelper.cs  SubiektAuthClient.cs  TokenInfo.cs
src/Subiekt.Connector.Sdk/Resources/: ResourceExtensions.cs  Resources.generated.cs
tests/Subiekt.Connector.IntegrationTests/: Subiekt.Connector.IntegrationTests.csproj
tests/Subiekt.Connector.IntegrationTests/Api/: ContractsTests.cs  SubiektApiClientTests.cs
tests/Subiekt.Connector.IntegrationTests/Auth/: InMemoryTokenStoreTests.cs  OAuthStateCacheTests.cs  PkceServiceTests.cs
tests/Subiekt.Connector.IntegrationTests/Controllers/: AuthControllerTests.cs  ClientsControllerTests.cs
tools/ContractGenerator/: Program.cs
