<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata -->
    <PackageId>Subiekt.Connector.Sdk</PackageId>
    <Version>1.1.0</Version>
    <Authors>Daemon-Penguins</Authors>
    <Description>SDK for Subiekt 123 API v1.1 — OAuth 2.0 PKCE, Clients, Documents, Products</Description>
    <PackageTags>subiekt;insert;erp;api;sdk</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*-*" />
    <ProjectReference Include="../../src/Subiekt.Connector.Contracts/Subiekt.Connector.Contracts.csproj" />
  </ItemGroup>
</Project>
